{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #24272b; /* Dark Gray */
            margin: 0;
            padding: 0;
            color: #FFFFFF; /* White */
            display: flex;
            flex-direction: column;
            height: 100vh; /* Full viewport height */
            width: 100vw; /* Full viewport width */
            overflow: hidden; /* Prevent scrolling */
        }

        .container {
            display: flex;
            flex-direction: column;
            flex: 1;
            width: 100%; /* Ensure the container takes the full width */
            height: 100%; /* Ensure the container takes the full height */
        }

        .navbar {
            background-color: #24272b; /* Dark Gray */
            color: #FFFFFF; /* White */
            width: 100%;
            padding: 15px; /* Adjusted padding for thinner navbar */
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #5A5A5A; /* Medium Gray */
            height: 60px; /* Set a fixed height for the navbar */
        }

        .navbar h1 {
            margin: 0;
            font-size: 2em; /* Adjusted font size */
            flex: 0 0 auto; /* Ensure the title does not shrink */
        }

        .navbar .nav-buttons {
            display: flex;
            gap: 10px; /* Adjusted spacing between buttons */
            justify-content: flex-end; /* Align buttons to the end */
            margin-right: 20px; /* Add margin to the right to shift buttons left */
        }

        .navbar a, .navbar button {
            color: #FFFFFF; /* White */
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 6px 6px; /* Reduced padding for thinner buttons */
            font-size: 0.9em; /* Reduced font size */
            min-width: 100px; /* Set a minimum width for the buttons */
            justify-content: center; /* Center the text inside the buttons */
        }

        .navbar a .material-icons {
            margin-right: 5px; /* Adjusted margin */
        }

        .navbar a:hover .material-icons {
            color: #A8DADC; /* Light Blue */
        }

        .navbar button {
            background-color: #5A5A5A; /* Medium Gray */
            border: none;
            color: #FFFFFF; /* White */
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 5px;
            min-width: 100px; /* Set a minimum width for the buttons */
            justify-content: center; /* Center the text inside the buttons */
        }

        .navbar button:hover {
            background-color: #2E2E2E; /* Darker Gray */
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 5px; /* Closer spacing between icon and username */
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: row;
            width: 100%; /* Ensure the main section takes the full width */
            height: calc(100% - 70px); /* Adjust for navbar height */
        }

        .left-panel {
            flex: 1;
            max-width: 40%; /* Increase the width of the left panel */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #24272b; /* Dark Gray */
            padding: 20px; /* Adjust padding */
            height: 100%; /* Ensure the left panel takes the full height */
        }

        .right-panel {
            flex: 1;
            max-width: 60%; /* Adjust the width of the right panel */
            padding: 20px; /* Adjust padding */
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #D6DCE5; /* Slightly lighter dark gray */
            height: 100%; /* Ensure the right panel takes the full height */
            position: relative; /* For absolute positioning of the clock */
        }

        .clock {
            font-size: 24px;
            position: absolute;
            top: 20px;
            right: 20px;
            color: #1E3A8A; /* Navy Blue */
        }

        .right-panel h2 {
            color: #1E3A8A; /* Navy Blue */
            margin: 0;
            font-size: 1.5em; /* Adjust font size */
        }

        .right-panel p {
            color: #FFFFFF; /* Navy Blue */
            margin-top: 10px;
        }

        .right-panel a {
            color: #1E3A8A; /* Navy Blue */
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        .profile-image img {
            width: 100%;
            border-radius: 5px;
        }

        .technologies {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .technology {
            background-color: #1E3A8A; /* Navy Blue */
            color: #FFFFFF; /* White */
            padding: 10px;
            border-radius: 5px;
            flex: 1 1 calc(33% - 40px); /* Adjust width and margin for three columns */
            box-sizing: border-box;
            text-align: center;
        }

        .light-mode {
            background-color: #F8F9FA; /* Very Light Gray */
            color: #343A40; /* Dark Gray */
        }

        .light-mode .navbar {
            background-color: #FFFFFF; /* White */
            color: #343A40; /* Dark Gray */
            border-bottom: 1px solid #CED4DA; /* Gray */
        }

        .light-mode .left-panel {
            background-color: #404040; /* Lighter Gray for light mode */
        }

        .light-mode .right-panel {
            background-color: #FFFFFF; /* White */
        }

        .light-mode .navbar button {
            background-color: #FFFFFF; /* White */
            color: #000000; /* Black */
        }

        .light-mode .user-info {
            color: #000000; /* Black */
        }

        .light-mode .navbar button:hover {
            background-color: #F8F9FA; /* Lighter Gray */
        }

        .light-mode .navbar a {
            color: #343A40; /* Dark Gray */
        }

        .light-mode .navbar a .material-icons {
            color: #000000; /* Black */
        }

        .light-mode .navbar a:hover .material-icons {
            color: #0056b3; /* Dark Blue */
        }

        .light-mode .right-panel h2 {
            color: #007BFF; /* Bright Blue */
        }

        .light-mode .right-panel p, .light-mode .right-panel a {
            color: #000000; /* Black */
        }

        .light-mode .technology {
            background-color: #007BFF; /* Bright Blue */
            color: #FFFFFF; /* White */
        }
    </style>
    <title>Portfolio</title>
</head>
<body class="dark-mode">
    <div class="container">
        <div class="navbar">
            <h1>Portfolio</h1>
            <div class="nav-buttons">
                <a href="{% url 'portfolio:landing' %}"><i class="material-icons">home</i>Home</a>
                <a href="{% url 'curso:cursos' %}"><i class="material-icons">school</i>Curso</a>
                <a href="{% url 'bandasNovas:bandas' %}"><i class="material-icons">library_music</i>Bandas</a>
                <a href="#"><i class="material-icons">article</i>Artigos</a>
                <a href="{% url 'meteo:tempo_lisboa' %}"><i class="material-icons">wb_sunny</i>Meteorologia</a>
                {% if request.user.is_authenticated %}
                    <div class="user-info">
                        <i class="material-icons">person</i>
                        <p>{{ request.user.username }}</p>
                    </div>
                    <a href="{% url 'autenticacao:logout' %}"><button><i class="material-icons">logout</i>Logout</button></a>
                {% else %}
                    <a href="{% url 'autenticacao:login' %}"><button><i class="material-icons">login</i>Login</button></a>
                {% endif %}
                <button onclick="toggleDarkMode()">Toggle Dark/Light Mode</button>
            </div>
        </div>
        <main>
            <div class="left-panel">
                <div class="profile-image">
                    <img src="{% static imagem %}" alt="Imagem do perfil">
                </div>
            </div>
            <div class="right-panel">
                <div id="clock" class="clock"></div> <!-- Clock is always visible -->
                <h2>Os meus trabalhos nas suas mãos</h2>
                <p>Tudo sobre mim e os meus trabalhos e projetos</p>
                <a href="{% url 'portfolio:about_me' %}"><button>Sobre mim</button></a>
                
                <h2>Tecnologias usadas neste projeto</h2>

                <div class="technologies">
                    <div class="technology">
                        <h3>HTML</h3>
                        <p>HTML (Hypertext Markup Language) é a linguagem padrão para criar páginas web. Utilizado para estruturar o conteúdo, incluindo textos, imagens, links e outros elementos multimídia.</p>
                    </div>
                    <div class="technology">
                        <h3>CSS</h3>
                        <p>CSS (Cascading Style Sheets) é usado para descrever a apresentação de um documento escrito em HTML ou XML. Utilizado para dar estilo ao layout, cores, fontes e outros aspectos visuais do site.</p>
                    </div>
                    <div class="technology">
                        <h3>JavaScript</h3>
                        <p>JavaScript é uma linguagem de programação que permite implementar funcionalidades complexas em páginas web, como atualizações de conteúdo dinâmico, animações, controlo de multimídia e muito mais.</p>
                    </div>
                    <div class="technology">
                        <h3>Python</h3>
                        <p>Python é uma linguagem de programação de alto nível usada tanto no backend quanto no desenvolvimento web. É conhecido pela sua simplicidade e eficiência, sendo ideal para desenvolvimento de aplicações.</p>
                    </div>
                    <div class="technology">
                        <h3>SQL</h3>
                        <p>SQL (Structured Query Language) é uma linguagem padrão para gestão e manipulação de dadoS. Utilizado para executar tarefas como consultas, inserções, atualizações e exclusões de dados.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            document.body.classList.toggle('light-mode');
        }

        function updateClock() {
            const clockDiv = document.getElementById('clock');
            const now = new Date();
            clockDiv.innerHTML = now.toLocaleTimeString();
            setTimeout(updateClock, 1000);
        }

        // Start the clock when the page loads
        document.addEventListener('DOMContentLoaded', (event) => {
            updateClock();
        });
    </script>
</body>
</html>
